import { FC } from "react";
import "./Advertisement.scss";

const Advertisement: FC = () => {
  return (
    <section className={"advertisementPage"}>
      <section className={"advertisementPage__content content"}>
        <header className={"content__header header"}>
          <h2 className={"header__name"}>Реклама</h2>
        </header>
        <main>
          <p className="content__text">
            Информационное агентство «Высота 102» предлагает размещение
            рекламно-информационных материалов на одном из топовых ресурсов
            региона – <a href="https://v102.ru/">https://v102.ru/</a>
          </p>
          <p className="content__text">
            Наши возможности: <br />
            1. Размещение готовых пресс-релизов. <br />
            2. Тексты информационных и аналитических жанров.
            <br />
            3. Медийная реклама (баннеры).
            <br /> 4. Посты в социальных сетях, ютуб канале. <br />
            5. Фото-видео репортажи. Презентационные видеофильмы. <br />
            6. Нативная реклама: опросы, тексты, обзоры, аналитика. <br />
            7. Создание лонгридов, лендингов. <br />
            8. Разработка и реализация спец. проектов, от идеи до воплощения!
          </p>
          <p className="content__text">
            По вопросам размещения рекламно-информационных материалов на сайте
            "Высота 102" (https://v102.ru/) обращайтесь:
          </p>
          <p className="content__text">
            <b>Рекламная служба:</b>
            <br />
            <a href="tel:89371025102">+7 (937) 102-5-102</a> (Viber/WhatsApp)
            <br />
            <a href="mailto:otdel_reklama@v102.ru">otdel_reklama@v102.ru</a>
          </p>
          <p className="content__text">
            <b>Менеджер по рекламе</b>
            <br /> Людмила Шапошникова <br />
            <a href="tel:89044266962">+7 (904) 426-69-62</a>
            <br />
            <a href="mailto:mila@v102.ru">mila@v102.ru</a>
          </p>
          <p className="content__text">
            <i>
              Ограничения на размещение рекламы <br />
              Рекламодателю может быть отказано в размещении рекламы, если она
              не соответствует действующему законодательству, техническим и
              этическим требованиям редакции «Высота 102». Мы не рекламируем
              товары и услуги, которые редакция (ООО «СВЖ «ОСТРОВ») признает
              сомнительными с моральной, нравственной или эстетической точки
              зрения либо противоречащими здравому смыслу.
            </i>
          </p>
          <p className="content__text">
            ООО «СВЖ «ОСТРОВ» не несет ответственности за содержание рекламных
            материалов (информации для них), предоставленных рекламодателем.
            <br />
            Вышеперечисленные условия по размещению рекламы на сайте www.v102.ru
            не являются публичной офертой. <br />
            Информационные материалы, предоставленные пресс-службами
            коммерческих организаций, спецпроекты и «Новости компании»
            публикуются на правах рекламы.
          </p>
        </main>
      </section>
    </section>
  );
};

export default Advertisement;
