import { FC } from "react";
import "./Terms.scss";

const Terms: FC = () => {
  return (
    <section className={"terms"}>
      <section className={"terms__content content"}>
        <header className={"content__header header"}>
          <h2 className={"header__name"}>
            Правила использования, перепечатки и цитирования материалов сетевого
            издания "Информационное агентство "Высота 102"
          </h2>
        </header>
        <main>
          <p className="content__text">
            1. Общие положения <br /> 1.1. Настоящие правила определяют порядок
            и условия использования Материалов сетевого издания "Информационное
            агентство "Высота 102" (далее - Сайт).
            <br /> 1.2 Под Материалами понимаются любые текстовые и
            информационно-графические материалы, фото и видео, размещенные на
            Сайте. <br />
            1.3. Использование Материалов допускается на бесплатной
            (безвозмездной) основе только при соблюдении всех без исключения
            нижеизложенных условий. <br />
            1.4. Под использованием Материалов понимается воспроизведение,
            распространение в любых источниках информации, включая социальные
            сети, публичный показ, передача в эфир, сообщение по кабелю,
            доведение до всеобщего сведения, перевод, переработка и иные
            возможные способы использования, предусмотренные действующим
            законодательством Российской Федерации. <br />
            1.5. Настоящие правила распространяют свое действие на посетителей
            Сайта, потребителей его сервисов и контента в любом виде, любые
            средства массовой информации, интернет-сайты, компьютерные системы,
            любые средства сбора данных и контента (далее - Пользователи).
          </p>
          <p className="content__text">
            2. Использование материалов Сайта <br />
            2.1. В отношении всех без исключения Материалов запрещена любая
            переделка и переработка, их использование возможно только при полном
            сохранении оригинального содержания. При этом стоит учитывать, что в
            отношении ряда аналитических и авторских Материалов предусмотрено
            только коммерческое использование. <br />
            2.2. В случае использования текстовых материалов Пользователь обязан
            размещать гиперссылку на оригинальный адрес (URL), или на тот URL, с
            которого был взят материал. При использовании
            информационно-графических, фото- и видеоматериалов обязательно
            указание источника - сайт "ИА "Высота 102". <br /> 2.3. В случае
            необходимости использования текстовых, фото, графических,
            информационно-графических, видео, аудио и иных размещенных на Сайте
            материалов, права на которые принадлежат третьим лицам,
            Пользователям необходимо обращаться к правообладателям.
          </p>
          <p className="content__text">
            3. Обязанности каждого Пользователя при публикации Материалов <br />
            3.1. Оформлять ссылки на источник Материалов
            <br /> 3.1.1. При воспроизведении Пользователь обязан указать
            источник - сетевое издание "Информационное агентство "Высота 102".
            <br />
            3.1.2. Перепечатка Материалов Сайта, полученных из вторичных
            источников, возможна только со ссылкой на первоисточник.
          </p>
          <p className="content__text">
            3.2. Соблюдать точность воспроизведения <br />
            3.2.1. При воспроизведении Материалов не допускается переработка их
            оригинального текста. Сокращение или перекомпоновка частей Материала
            допускается, но только в той мере, в какой это не приводит к
            искажению его смысла.
            <br />
            3.2.2. Ответственность за искажение смысла Материалов, возникшее
            вследствие их неточного воспроизведения, лежит на Пользователе.{" "}
            <br />
            3.3. Запрещено включение в RSS-рассылки сообщений, полностью
            дублирующих Материалы Сайта. <br />
            3.3.1. При использовании в RSS-рассылках Пользователя переработанных
            Материалов Сайта запрещается указывать время идентичное или более
            раннее, чем оригинальное время публикации соответствующих Материалов
            Сайта.
          </p>
          <p className="content__text">
            Сетевое издание "Информационное агентство "Высота 102" вправе в
            любое время изменить настоящие Правила без уведомления
            Пользователей.
          </p>
        </main>
      </section>
    </section>
  );
};

export default Terms;
